<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="DodajMaso">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  // TUKAJ vstavi ukaze za premikanje robota na krožnik
  // lahko si pomagaš s starimi točkami, ki so tu spodaj zakomentirane

  // namesto mNomSpeed uporabi že pripravljene hitrosti mPočasi, mSrednje in mHitro, glede na to kakšno gibanje želiš
  // ukaz waitEndMove uporabimo, ko želimo, da se robot v vsaki točki ustavi. Ko se pomikamo po prostoru, ne želimo ustavljanja preko vseh točk, ampak želimo zvezno gibanje
  // v definiciji vsake hitrosti je tudi možnost blend, ki pove koliko milimetrov od točke naj potuje robot, ko gre proti naslednji brez ustavljanja
  // če želimo točne pomike, za primer pobiranja, uporabimo waitEndMove, da se robot pomakne točno v točko in tam počaka na naslednji ukaz

  // če podatek ni shranjen kot array (ima le indeks [0]), ga lahko kličemo le z imenom, brez indeksa. Če imamo array z več vnosi/indeksi pa na ta način kličemo ničti [0] element.
  // primer: mNomSpeed[0] == mNomSpeed

  nTaskWorking = nTaskWorking + 1
  movel(pZajem[2],tSefla,mSrednje)
  movel(pZajem[0],tSefla,mPocasi)
  movel(pZajem[1],tSefla,mPocasi)
  movel(pZajem[2],tSefla,mPocasi)
  waitEndMove()

  for l_ni=0 to 4
    movel(pZajem[3],tSefla,mHitro)
    waitEndMove()
    movel(pZajem[2],tSefla,mHitro)
    waitEndMove()
  endFor

  call cakajProgress(8)


  movel(pZlijKrog[0],tSefla,mSrednje)
  movel(pZlijKrog[1],tSefla,mPocasi)
  waitEndMove()
  call cakajProgress(10)

  movel(pZajem[2],tSefla,mSrednje)
  movel(pPosodaOdcedi,tSefla,mSrednje)
  waitEndMove()
  nTaskWorking = nTaskWorking - 1
end]]></Code>
  </Program>
</Programs>