<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="cConfigHome" access="private" xsi:type="array" type="configRx" size="1">
      <Value key="0" shoulder="lefty" elbow="epositive" wrist="wfree" />
    </Data>
    <Data name="fPekac" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="490" y="110.0000152588" z="-315" rx="-179.999991" ry="-8.53774E-06" rz="-46.970374" fatherId="world[0]" />
    </Data>
    <Data name="fPosoda" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="276.386063" y="-415.101207" z="-289.00196368" rx="9.03224E-05" ry="-0.0274943" rz="-0.013391" fatherId="world[0]" />
    </Data>
    <Data name="fSist" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="112.012468" y="457.500263" z="-311.848898" rz="-15" fatherId="world[0]" />
    </Data>
    <Data name="jHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-3.713051" j2="4.261033" j3="89.403973" j4="4.2726E-05" j5="86.333741" j6="139.618635" />
    </Data>
    <Data name="jNadPosodo" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-47.707914" j2="16.909947" j3="91.537983" j4="27.468698" j5="86.330149" j6="139.620943" />
    </Data>
    <Data name="jTrenutna" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-3.714387" j2="4.262257" j3="89.411972" j4="-0.00277969" j5="86.334942" j6="139.61472" />
    </Data>
    <Data name="mHitro" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="70" vel="70" decel="50" leave="80" reach="80" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="10" rmax="10" />
    </Data>
    <Data name="mPocasi" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="50" vel="70" decel="50" tmax="80" rmax="80" leave="5" reach="5" />
    </Data>
    <Data name="mSrednje" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="90" decel="90" tmax="110" rmax="110" leave="30" reach="30" />
    </Data>
    <Data name="nCas_peke1" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="95" />
    </Data>
    <Data name="nCas_peke2" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="76" />
    </Data>
    <Data name="nCounter" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nGumb" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="pHome" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="331.509669" y="-1.48229" z="199.354371" rx="-179.999362" ry="-0.00397297" rz="-36.668093" shoulder="lefty" elbow="epositive" wrist="wfree" fatherId="world[0]" />
    </Data>
    <Data name="pNaKroznik" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="327.514302" y="504.0779887" z="-201.12708" rx="-5.275089" ry="-0.617248" rz="91.137777" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" x="327.51452" y="519.577474" z="-391.392589" rx="-33.60943" ry="-0.616673" rz="91.138436" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="327.514234" y="384.497454" z="-294.236732" rx="-58.82704" ry="-0.616669" rz="91.13839" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="pNadPekac" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-73.960476" y="-46.850855" z="-190.433189" rx="24.649117" ry="43.0990687" rz="131.714196" shoulder="sfree" elbow="efree" wrist="wfree" fatherId="fPekac[0]" />
    </Data>
    <Data name="pObratPal" access="private" xsi:type="array" type="pointRx" size="2">
      <Value key="0" x="71.0587127" y="66.364886" z="-170.0723603" rx="-179.779763" ry="5.303293" rz="-7.926087" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="1" x="70.605667" y="51.703876" z="-270.0649837" rx="71.732423" ry="6.792126" rz="6.715035" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
    </Data>
    <Data name="pPoberiPal" access="private" xsi:type="array" type="pointRx" size="4">
      <Value key="0" x="-148.41772" y="-12.314447" z="6.994822" rx="170.48509" ry="32.610293" rz="-4.244789" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="1" x="-104.25102" y="-2.921622" z="19.963319" rx="170.484931" ry="32.60972" rz="-4.245238" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="2" x="116.744491" y="13.47581" z="19.984953" rx="177.965469" ry="12.205717" rz="-7.661892" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="3" x="64.359214" y="2.794031" z="-46.0313774" rx="178.00569366" ry="4.309998" rz="-7.942312" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
    </Data>
    <Data name="pPosodaOdcedi" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="68.501243" y="-32.472804" z="155.463999" rx="-44.507181" ry="45.37821" rz="-5.856988" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPosoda[0]" />
    </Data>
    <Data name="pZajem" access="private" xsi:type="array" type="pointRx" size="4">
      <Value key="0" x="-13.832248" y="40.613124" z="-84.448672" rx="59.615179" ry="165.914626" rz="-87.31672" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPosoda[0]" />
      <Value key="1" x="-13.832408" y="-20.27955" z="-84.448613" rx="59.614116" ry="165.914404" rz="-87.316919" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPosoda[0]" />
      <Value key="2" x="-13.832691" y="5.683948" z="94.444293" rx="39.32001" ry="171.222369" rz="-87.991671" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPosoda[0]" />
      <Value key="3" x="0.494953" y="-20.859447" z="140.876688" rx="54.411966" ry="171.221555" rz="-87.992016" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPosoda[0]" />
    </Data>
    <Data name="pZlijKrog" access="private" xsi:type="array" type="pointRx" size="4">
      <Value key="0" x="49.976213" y="14.693648" z="-101.351585" rx="31.529296" ry="15.883124" rz="100.846893" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="1" x="49.976117" y="14.693627" z="-480.425915" rx="139.262761" ry="38.958791" rz="-44.051028" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="2" x="38.327918" y="75.963557" z="-105.369298" rx="-100.0134396" ry="-16.583777" rz="-25.943731" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
      <Value key="3" x="33.00287087" y="-6.527576" z="-94.55238" rx="-100.284225" ry="-16.610358" rz="-26.0271264" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPekac[0]" />
    </Data>
    <Data name="sDiag" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Robot ustavljen zaradi odprtih vrat" />
    </Data>
    <Data name="tLopatka" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="240" z="90" rx="-180" fatherId="flange[0]" ioLink="ValveIO\valve1" />
    </Data>
    <Data name="tOrodje" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" y="230" z="100" rz="90" fatherId="flange[0]" ioLink="ValveIO\valve1" />
    </Data>
    <Data name="tSefla" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" y="230" z="100" rz="90" fatherId="flange[0]" ioLink="ValveIO\valve1" />
    </Data>
    <Data name="nProgress" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTaskWorking" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
  </Datas>
</Database>