<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="reset">
    <Locals>
      <Local name="ln_task_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  // najprej ustavimo gibanje robota, pobrišemo vse naslednje gibe, ki bi se morali zgoditi in končamo vsa opravila   
  taskKill("palacinka")
  taskKill("masa")
  taskKill("obrat")
  taskKill("kroznik")
  taskKill("samodejno")
  taskKill("home")
  stopMove()
  resetMotion()
  waitEndMove()
  call cakajProgress(1)
  
  // Ugasnili smo vse "glavne" taske, tako da lahko to spremenljivko nastavimo na 0,
  // s čimer spet dovolimo da se v taski() podprogramu naredi nov task
  nTaskWorking = 0
end]]></Code>
  </Program>
</Programs>